<lpi:Request xmlns:lpi="http://sitewell.cz/lpis/schemas/LPI_ZZP01B">
    <lpi:SZRID>1000000133</lpi:SZRID>
    <lpi:IDDPB>12299861</lpi:IDDPB>
    <!-- 1 or more repetitions: -->
    <lpi:PARCELA>
        <lpi:NAZEV>LPI_ZZP01B - kousek JIH</lpi:NAZEV>
        <lpi:GEOMETRIE>POLYGON ((-848884.6265 -1088263.99, -848872.1556 -1088310.5918, -848851.3857 -1088284.7967,
            -848829.6899 -1088251.7237, -848884.6265 -1088263.99))
        </lpi:GEOMETRIE>
        <lpi:VYMERA>0.1</lpi:VYMERA>
        <lpi:PARCELAOD>2021-04-01</lpi:PARCELAOD>
        <lpi:PLODINA>
            <lpi:KODPLODINY>100</lpi:KODPLODINY>
            <lpi:GPS>false</lpi:GPS>
            <lpi:PLATNOSTOD>2021-04-01</lpi:PLATNOSTOD>
            <!-- Optional: -->
            <lpi:PLATNOSTDO>2021-04-10</lpi:PLATNOSTDO>
        </lpi:PLODINA>
        <lpi:PLODINA>
            <lpi:KODPLODINY>10</lpi:KODPLODINY>
            <!-- redkev -->
            <lpi:GPS>false</lpi:GPS>
            <lpi:PLATNOSTOD>2021-04-11</lpi:PLATNOSTOD>
        </lpi:PLODINA>
    </lpi:PARCELA>
    <lpi:PARCELA>
        <lpi:NAZEV>LPI_ZZP01B - kousek SEVER</lpi:NAZEV>
        <lpi:GEOMETRIE>POLYGON ((-848918.0272 -1088139.1766, -848907.387 -1088178.9373, -848780.6873 -1088163.3857,
            -848799.6195 -1088096.7074, -848918.0272 -1088139.1766))
        </lpi:GEOMETRIE>
        <lpi:VYMERA>1.66</lpi:VYMERA>
        <lpi:PARCELAOD>2021-04-01</lpi:PARCELAOD>
        <!-- 1 or more repetitions: -->
        <lpi:PLODINA>
            <lpi:KODPLODINY>444</lpi:KODPLODINY>
            <lpi:GPS>false</lpi:GPS>
            <lpi:PLATNOSTOD>2021-04-01</lpi:PLATNOSTOD>
        </lpi:PLODINA>
    </lpi:PARCELA>
</lpi:Request>